# testing-practice

./: README.md  pom.xml
src/main/java/com/shilpak/testingpractice/stringtools/: Palindrome.java
src/test/java/com/shilpak/testingpractice/stringtools/: PalindromeTest.java  PunctuationTest.java  WhiteSpaceTest.java
